[INFO] [API][create_one] updated HBV Vernacular Name: {'ogc_fid': 7172}
 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-06Z', 'md5_rowhash': '69631dd5c1a86621b261a5272c14aee4'}
[WARNING] [API][create_one] Failed with {'name_id': 41391, 'name': 'Atelomastix priona', 'vernacular': 'saw atelomastix millipede', 'language': 'ENGLI[WARNING] [API][create_one] Failed with {'name_id': 41391, 'name': 'Atelomastix priona', 'vernacular': 'millipede', 'language': 'ENGLISH', 'preferred': 'N', 'source': 'Amy Mutton', 'updated_by': 'PAULG', 'updated_on': '2018-03-07Z', 'md5_rowhash': '2d3b94504ee73a357b1d5ca9dc453eb8'}
[WARNING] [API][create_one] Failed with {'name_id': 48598, 'name': 'Rhytidid sp. (WAM 2295-69)', 'vernacular': 'Stirling Range Rhytidid snail', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-08Z', 'md5_rowhash': 'c6c0adcdc8972c89d


[WARNING] [API][create_one] Failed with {'name_id': 48597, 'name': 'Thalasseus bergii', 'vernacular': 'Crested Tern', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-06Z', 'md5_rowhash': 'edfc2767e5eb645c071e995f7e6750fd'}
[INFO] [API][create_one] updated HBV Vernacular Name: {'ogc_fid': 7202}                                                                               [INFO] [API][create_one] updated HBV Vernacular Name: {'ogc_fid': 7203}
[INFO] [API][create_one] updated HBV Vernacular Name: {'ogc_fid': 7204}
[INFO] [API][create_one] updated HBV Vernacular Name: {'ogc_fid': 7205}
[WARNING] [API][create_one] Failed with {'name_id': 48940, 'name': 'Perameles myosuros', 'vernacular': 'Marl', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Amy Mutton', 'updated_by': 'PAULG', 'updated_on': '2018-11-04Z', 'md5_rowhash': '4ceb080938d5a9cc2ee80673a1b8a451'}
[WARNING] [API][create_one] Failed with {'name_id': 48941, 'name': 'Perameles papillon', 'vernacular': 'Butterfly Bandicoot', 'language': 'ENGLISH', '
source': 'Amy Mutton', 'updated_by': 'PAULG', 'updated_on': '2018-11-04Z', 'md5_rowhash': '26fb303de8e5c851d3be05d8b4d972e7'}
[WARNING] [API][create_one] Failed with {'name_id': 48941, 'name': 'Perameles papillon', 'vernacular': 'Nullarbor Barred Bandicoot', 'language': 'ENGL
ISH', 'preferred': 'Y', 'source': 'Amy Mutton', 'updated_by': 'PAULG', 'updated_on': '2018-11-04Z', 'md5_rowhash': '73fc81c291778ca4d9317dcfdba4997b'}
[WARNING] [API][create_one] Failed with {'name_id': 48986, 'name': 'Vincetoxicum lineare', 'vernacular': 'Wintjulanypa', 'language': 'INDIGENOUS', 'sISH', 'preferred': 'Y', 'source': 'Amy Mutton', 'updated_by': 'PAULG', 'updated_on': '2018-11-04Z', 'md5_rowhash': '73fc81c291778ca4d9317dc[107/39541]
[WARNING] [API][create_one] Failed with {'name_id': 48986, 'name': 'Vincetoxicum lineare', 'vernacular': 'Wintjulanypa', 'language': 'INDIGENOUS', 'so
urce': 'E.M. Bennett', 'updated_by': 'JULIAPE', 'updated_on': '2018-12-04Z', 'md5_rowhash': '106b936ce163339a9ce894879821c5bc'}
[WARNING] [API][create_one] Failed with {'name_id': 48986, 'name': 'Vincetoxicum lineare', 'vernacular': 'Bush Bean', 'language': 'ENGLISH', 'preferre
d': 'Y', 'source': 'E.M. Bennett', 'updated_by': 'JULIAPE', 'updated_on': '2018-12-04Z', 'md5_rowhash': '83898c23f0f215d028b513a8afa68945'}           [WARNING] [API][create_one] Failed with {'name_id': 48478, 'name': 'Prasophyllum paulinae', 'vernacular': "Pauline's Laughing Leek Orchid", 'language'
: 'ENGLISH', 'preferred': 'Y', 'source': 'Hoffman & Brown (2011)', 'updated_by': 'JULIAPE', 'updated_on': '2017-12-13Z', 'md5_rowhash': '3c3a7c019fda2802b0d1b39e4419623a'}
[WARNING] [API][create_one] Failed with {'name_id': 48698, 'name': 'Tecticornia willisii', 'vernacular': "Spencer's Samphire", 'language': 'ENGLISH',
'preferred': 'Y', 'source': 'Shepherd (2018)', 'updated_by': 'JULIAPE', 'updated_on': '2018-05-29Z', 'md5_rowhash': 'a6dd607cc1f3f6f355e88c1449d819ec'
}
[WARNING] [API][create_one] Failed with {'name_id': 48770, 'name': 'Hydrocotyle asterocarpa', 'vernacular': 'Starry Pennywort', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Perkins (2018)', 'updated_by': 'JULIAPE', 'updated_on': '2018-07-30Z', 'md5_rowhash': '9f12aeec33f2d236ae98bdd43972e10e'
}
[WARNING] [API][create_one] Failed with {'name_id': 48771, 'name': 'Hydrocotyle decorata', 'vernacular': 'Decorative Pennywort', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Perkins (2018)', 'updated_by': 'JULIAPE', 'updated_on': '2018-07-30Z', 'md5_rowhash': 'b9290110b11ea81ce0b3f4ffcb85a8c8
'}
[WARNING] [API][create_one] Failed with {'name_id': 48772, 'name': 'Hydrocotyle perforata', 'vernacular': 'Pitted Pennywort', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Perkins (2018)', 'updated_by': 'JULIAPE', 'updated_on': '2018-07-30Z', 'md5_rowhash': '2fa02389470fecb959870af2ca46ed86'}
[WARNING] [API][create_one] Failed with {'name_id': 48882, 'name': 'Roepera apiculata', 'vernacular': 'Gallweed', 'language': 'ENGLISH', 'preferred':
'Y', 'source': 'E.M. Bennett', 'updated_by': 'JULIAPE', 'updated_on': '2018-10-24Z', 'md5_rowhash': 'deebbb093dd83361eec3e87696a5d550'}               [WARNING] [API][create_one] Failed with {'name_id': 48884, 'name': 'Roepera aurantiaca', 'vernacular': 'Shrubby Twinleaf', 'language': 'ENGLISH', 'pre
ferred': 'Y', 'source': 'E.M. Bennett', 'updated_by': 'JULIAPE', 'updated_on': '2018-10-24Z', 'md5_rowhash': '319d86ee545778e73909a74c24bfa645'}
[WARNING] [API][create_one] Failed with {'name_id': 48886, 'name': 'Roepera ammophila', 'vernacular': 'Sand Twinleaf', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'E.M. Bennett', 'updated_by': 'JULIAPE', 'updated_on': '2018-10-24Z', 'md5_rowhash': '33e5ee306455705bd9f364294ed5580a'}
[WARNING] [API][create_one] Failed with {'name_id': 48887, 'name': 'Roepera billardierei', 'vernacular': 'Coast Twinleaf', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'E.M. Bennett', 'updated_by': 'JULIAPE', 'updated_on': '2018-10-24Z', 'md5_rowhash': 'e3128f9af9fec609fb604a53a248585a'}
[WARNING] [API][create_one] Failed with {'name_id': 48891, 'name': 'Roepera fruticulosa', 'vernacular': 'Shrubby Twinleaf', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'E.M. Bennett', 'updated_by': 'JULIAPE', 'updated_on': '2018-10-24Z', 'md5_rowhash': 'e169da00c87f34a26a30b05a72b3247f'}
[WARNING] [API][create_one] Failed with {'name_id': 48892, 'name': 'Roepera glauca', 'vernacular': 'Pale Twinleaf', 'language': 'ENGLISH', 'preferred'
: 'Y', 'source': 'E.M. Bennett', 'updated_by': 'JULIAPE', 'updated_on': '2018-11-08Z', 'md5_rowhash': '24f9049ec5b9635e2f31ac154658c491'}
[WARNING] [API][create_one] Failed with {'name_id': 48892, 'name': 'Roepera glauca', 'vernacular': 'Pale Twin-leaf', 'language': 'ENGLISH', 'preferred': 'N', 'source': 'E.M. Bennett', 'updated_by': 'JULIAPE', 'updated_on': '2018-11-08Z', 'md5_rowhash': '1a242f311c89354f18b0ad3cae81a1ce'}
[WARNING] [API][create_one] Failed with {'name_id': 48898, 'name': 'Roepera ovata', 'vernacular': 'Dwarf Twinleaf', 'language': 'ENGLISH', 'preferred'
: 'Y', 'source': 'E.M. Bennett', 'updated_by': 'JULIAPE', 'updated_on': '2018-10-24Z', 'md5_rowhash': '9b5b64a379811e4071d2603e2e06bbcd'}
[WARNING] [API][create_one] Failed with {'name_id': 48573, 'name': 'Ardenna pacifica', 'vernacular': 'Wedge-tailed Shearwater', 'language': 'ENGLISH',
 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-06Z', 'md5_rowhash': 'd4dabce204827cd8478ee6cdc84a9785'}
 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-06Z', 'md5_rowhash': 'd4dabce204827cd8478ee6c[71/39541]
}
[WARNING] [API][create_one] Failed with {'name_id': 48574, 'name': 'Australotomurus morbidus', 'vernacular': 'Guildford springtail', 'language': 'ENGL
ISH', 'preferred': 'N', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-07Z', 'md5_rowhash': '0a9810a93b4b4720d9e702097f97
6132'}                                                                                                                                                [WARNING] [API][create_one] Failed with {'name_id': 48574, 'name': 'Australotomurus morbidus', 'vernacular': 'cemetery springtail', 'language': 'ENGLI
SH', 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-07Z', 'md5_rowhash': '363e5d657b3698d42eecab09b2086c1a'}
[WARNING] [API][create_one] Failed with {'name_id': 48575, 'name': 'Bettongia lesueur subsp. (Barrow and Boodie Islands)', 'vernacular': 'Barrow Islan
d Burrowing Bettong', 'language': 'ENGLISH', 'preferred': 'N', 'source': 'Amy Mutton', 'updated_by': 'PAULG', 'updated_on': '2018-03-07Z', 'md5_rowhas
h': '104a0c4e0c85e3c836fe27eb2956a9d5'}
[WARNING] [API][create_one] Failed with {'name_id': 48575, 'name': 'Bettongia lesueur subsp. (Barrow and Boodie Islands)', 'vernacular': 'Boodie (Barrow and Boodie Islands)', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-07Z', 'm
d5_rowhash': '754ecd4d2a3d1aafdf3d261c2031778c'}
[WARNING] [API][create_one] Failed with {'name_id': 48576, 'name': 'Diomedea antipodensis', 'vernacular': 'Antipodean Albatross', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'P. Gioia', 'updated_by': 'PAULG', 'updated_on': '2018-03-06Z', 'md5_rowhash': 'e6b4310374aaced52ccf4b266519794d'}
[WARNING] [API][create_one] Failed with {'name_id': 48577, 'name': 'Diomedea antipodensis subsp. gibsoni', 'vernacular': "Gibson's Albatross", 'langua
ge': 'ENGLISH', 'preferred': 'Y', 'source': 'Amy Mutton', 'updated_by': 'PAULG', 'updated_on': '2018-03-07Z', 'md5_rowhash': '0cd54fa7789231448357a364d9e280dd'}
[WARNING] [API][create_one] Failed with {'name_id': 48579, 'name': 'Euoplos inornatus', 'vernacular': 'inornate trapdoor spider (northern Jarrah Fores
t)', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-07Z', 'md5_rowhash': '80b213d078c151431ecd48f109fc709a'}
[WARNING] [API][create_one] Failed with {'name_id': 48581, 'name': 'Glossurocolletes bilobatus', 'vernacular': 'short-tongued bee', 'language': 'ENGLI
SH', 'preferred': 'Y', 'source': 'Amy Mutton', 'updated_by': 'PAULG', 'updated_on': '2018-03-08Z', 'md5_rowhash': 'a6251ae078418ce630c078cb3d134a56'} [WARNING] [API][create_one] Failed with {'name_id': 48581, 'name': 'Glossurocolletes bilobatus', 'vernacular': 'a short-tongued bee (southwest)', 'lan
guage': 'ENGLISH', 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-08Z', 'md5_rowhash': '3c10e3cad193cc4a9e0ebadb4f1a2b88'}
[WARNING] [API][create_one] Failed with {'name_id': 48582, 'name': 'Hurleya sp. (WAM C23193)', 'vernacular': 'cave shrimp', 'language': 'ENGLISH', 'preferred': 'N', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-06Z', 'md5_rowhash': 'd212d44a0feb1b3406410c48240dcf41'}
[WARNING] [API][create_one] Failed with {'name_id': 48582, 'name': 'Hurleya sp. (WAM C23193)', 'vernacular': 'Crystal Cave Crangonyctoid', 'language':
 'ENGLISH', 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-06Z', 'md5_rowhash': 'b6759b67dd8e2a3a568109
8dee426682'}                                                                                                                                          [WARNING] [API][create_one] Failed with {'name_id': 48584, 'name': 'Hydrobates matsudairae', 'vernacular': "Matsudaira's storm-petrel", 'language': 'E
NGLISH', 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-06Z', 'md5_rowhash': '44168501f58677a6543ec3617
b342477'}
[WARNING] [API][create_one] Failed with {'name_id': 48585, 'name': 'Hydrobates monorhis', 'vernacular': "Swinhoe's Storm-petrel", 'language': 'ENGLISH
', 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-08Z', 'md5_rowhash': '100e281984cabc5af173532897825cc
1'}
', 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-08Z', 'md5_rowhash': '100e281984cabc5af1735[35/39541]
1'}
[WARNING] [API][create_one] Failed with {'name_id': 48587, 'name': 'Hydroprogne caspia', 'vernacular': 'Caspian Tern', 'language': 'ENGLISH', 'preferr
ed': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-08Z', 'md5_rowhash': '4df00a150bd18f439ee70dbb19195f04'}
[WARNING] [API][create_one] Failed with {'name_id': 48588, 'name': 'Isoodon fusciventer', 'vernacular': 'Southern Brown Bandicoot', 'language': 'ENGLISH', 'preferred': 'N', 'source': 'Peter Orell', 'updated_by': 'PAULG', 'updated_on': '2018-03-08Z', 'md5_rowhash': 'c4e56a475c86f82565c43a9f40317a34'}
[WARNING] [API][create_one] Failed with {'name_id': 48588, 'name': 'Isoodon fusciventer', 'vernacular': 'southwestern brown bandicoot', 'language': 'ENGLISH', 'preferred': 'N', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-08Z', 'md5_rowhash': 'e26162e372edc86a7d79bddd0
9ea6fb3'}
[WARNING] [API][create_one] Failed with {'name_id': 48588, 'name': 'Isoodon fusciventer', 'vernacular': 'Quenda', 'language': 'INDIGENOUS', 'preferred
': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-08Z', 'md5_rowhash': '1df3c9fa4580c24585b8b5e6ee4c3179'}
[WARNING] [API][create_one] Failed with {'name_id': 48589, 'name': 'Lagorchestes hirsutus subsp. (Central Australia)', 'vernacular': 'Rufous Hare-wallaby', 'language': 'ENGLISH', 'preferred': 'N', 'source': 'DEC', 'updated_by': 'PAULG', 'updated_on': '2018-03-08Z', 'md5_rowhash': 'e622129b8794038db2
d1f229daf34345'}
[WARNING] [API][create_one] Failed with {'name_id': 48589, 'name': 'Lagorchestes hirsutus subsp. (Central Australia)', 'vernacular': 'Mala (Tanami Desert)', 'language': 'INDIGENOUS', 'preferred': 'N', 'source': 'Amy Mutton', 'updated_by': 'PAULG', 'updated_on': '2018-03-08Z', 'md5_rowhash': 'a9aa73f
3a62e64f12fecd97a27318a86'}
[WARNING] [API][create_one] Failed with {'name_id': 48589, 'name': 'Lagorchestes hirsutus subsp. (Central Australia)', 'vernacular': 'Mala', 'language': 'INDIGENOUS', 'preferred': 'N', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-08Z', 'md5_rowhash': '8b9c727a15daf91c9
680564ee219ea2a'}
[WARNING] [API][create_one] Failed with {'name_id': 48589, 'name': 'Lagorchestes hirsutus subsp. (Central Australia)', 'vernacular': 'rufous hare-wallaby (Central Australia)', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-08Z', '
md5_rowhash': 'eeae396cf4694cb1ab7668cdacacae39'}
[WARNING] [API][create_one] Failed with {'name_id': 48591, 'name': 'Pandion cristatus', 'vernacular': 'Eastern Osprey', 'language': 'ENGLISH', 'preferred': 'N', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-06Z', 'md5_rowhash': '199cf5941340588181ac80cb79ea9474'}
[WARNING] [API][create_one] Failed with {'name_id': 48591, 'name': 'Pandion cristatus', 'vernacular': 'Osprey', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-06Z', 'md5_rowhash': '019da9f4e854b1153615d2a540807ef9'}
[WARNING] [API][create_one] Failed with {'name_id': 48593, 'name': 'Sternula albifrons', 'vernacular': 'Little Tern', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-08Z', 'md5_rowhash': 'cc5c44936e162a8b8d0c834aeac64eeb'}
[WARNING] [API][create_one] Failed with {'name_id': 48594, 'name': 'Sternula nereis', 'vernacular': 'Fairy Tern', 'language': 'ENGLISH', 'preferred':
'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-06Z', 'md5_rowhash': '57ac4c6d4e8a0f0c004c2eb8935aa341'}
[WARNING] [API][create_one] Failed with {'name_id': 48595, 'name': 'Sternula nereis subsp. nereis', 'vernacular': 'Fairy Tern', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-06Z', 'md5_rowhash': 'f23e9380804e86eb5aa0255da75b710b'
}
[WARNING] [API][create_one] Failed with {'name_id': 41391, 'name': 'Atelomastix priona', 'vernacular': 'saw atelomastix millipede', 'language': 'ENGLI
SH', 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-07Z', 'md5_rowhash': '4b0979c83e000f59c64745311724b
517'}
[WARNING] [API][create_one] Failed with {'name_id': 41391, 'name': 'Atelomastix priona', 'vernacular': 'millipede', 'language': 'ENGLISH', 'preferred
SH', 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-07Z', 'md5_rowhash': '4b0979c83e000f59c647[0/39541]
517'}
[WARNING] [API][create_one] Failed with {'name_id': 41391, 'name': 'Atelomastix priona', 'vernacular': 'millipede', 'language': 'ENGLISH', 'preferred'
: 'N', 'source': 'Amy Mutton', 'updated_by': 'PAULG', 'updated_on': '2018-03-07Z', 'md5_rowhash': 'b2cafc363b9f2ea8953a16747628962b'}
[WARNING] [API][create_one] Failed with {'name_id': 48598, 'name': 'Rhytidid sp. (WAM 2295-69)', 'vernacular': 'Stirling Range Rhytidid snail', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Georgie Anderson', 'updated_by': 'PAULG', 'updated_on': '2018-03-08Z', 'md5_rowhash': '4099452e6b3b08f3f
7cf7e548298109a'}                                                                                                                                     [WARNING] [API][create_one] Failed with {'name_id': 8529, 'name': 'Thelymitra carnea', 'vernacular': 'Pink Sun Orchid', 'language': 'ENGLISH', 'prefer
red': 'Y', 'source': 'E.M. Bennett', 'updated_by': 'HERBIE', 'updated_on': '2004-12-09Z', 'md5_rowhash': '641be82f0a72028db9e952b3d671c01e'}
[WARNING] [API][create_one] Failed with {'name_id': 9355, 'name': 'Leptorhynchos medius', 'vernacular': 'Lanky Buttons', 'language': 'ENGLISH', 'prefe
rred': 'Y', 'source': 'E.M. Bennett', 'updated_by': 'HERBIE', 'updated_on': '2004-12-09Z', 'md5_rowhash': 'bf00e7ce0b7976454c6d9019e726e0de'}
[WARNING] [API][create_one] Failed with {'name_id': 48688, 'name': 'Opercularia nubicola', 'vernacular': 'Stirling Range Stinkweed', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Markey (2018)', 'updated_by': 'JULIAPE', 'updated_on': '2018-05-22Z', 'md5_rowhash': 'dddf9d6b6612d84a881d6d5693b12
c2e'}
[WARNING] [API][create_one] Failed with {'name_id': 49011, 'name': 'Hydrocotyle eichleri', 'vernacular': "Eichler's Pennywort", 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Perkins (2018)', 'updated_by': 'JULIAPE', 'updated_on': '2019-01-07Z', 'md5_rowhash': '826f366c2e7b98a101e83ee5ffd59589'
}
[WARNING] [API][create_one] Failed with {'name_id': 49012, 'name': 'Hydrocotyle papilionella', 'vernacular': 'Butterfly Pennywort', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Perkins (2018)', 'updated_by': 'JULIAPE', 'updated_on': '2019-01-07Z', 'md5_rowhash': '5378e62de5a615076f12380aa5954
7e0'}
[WARNING] [API][create_one] Failed with {'name_id': 49013, 'name': 'Hydrocotyle tuberculata', 'vernacular': 'Bumpy-fruited Pennywort', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Perkins (2018)', 'updated_by': 'JULIAPE', 'updated_on': '2019-01-07Z', 'md5_rowhash': '7a980adfb1d4592ac835731199
4c17a7'}
[WARNING] [API][create_one] Failed with {'name_id': 49018, 'name': 'Triodia pisoliticola', 'vernacular': 'Mesa Spinifex', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Barrett & Trudgen (2018)', 'updated_by': 'JULIAPE', 'updated_on': '2019-01-07Z', 'md5_rowhash': '8fcdc4256ece7ca7a572722506d87
864'}                                                                                                                                                 [WARNING] [API][create_one] Failed with {'name_id': 49078, 'name': 'Urocarpus squamuliger', 'vernacular': 'Yellow Starbush', 'language': 'ENGLISH', 'p
referred': 'Y', 'source': 'E.M. Bennett', 'updated_by': 'JULIAPE', 'updated_on': '2019-03-28Z', 'md5_rowhash': 'e1343c5f497b9b8e372318ac1e177846'}    [WARNING] [API][create_one] Failed with {'name_id': 48620, 'name': 'Althenia preissii', 'vernacular': 'Slender Water Mat', 'language': 'ENGLISH', 'pre
ferred': 'Y', 'source': 'E.M. Bennett', 'updated_by': 'JULIAPE', 'updated_on': '2018-04-02Z', 'md5_rowhash': '17f375b7b7dfcd3a85762b3a96182c63'}
[WARNING] [API][create_one] Failed with {'name_id': 48625, 'name': 'Althenia bilocularis', 'vernacular': 'Water Mat', 'language': 'ENGLISH', 'preferre
d': 'Y', 'source': 'E.M. Bennett', 'updated_by': 'JULIAPE', 'updated_on': '2018-04-02Z', 'md5_rowhash': '227e56b58f1563f88f659489d05d3849'}           [WARNING] [API][create_one] Failed with {'name_id': 48626, 'name': 'Althenia australis', 'vernacular': 'Austral Water Mat', 'language': 'ENGLISH', 'pr
eferred': 'Y', 'source': 'E.M. Bennett', 'updated_by': 'JULIAPE', 'updated_on': '2018-04-02Z', 'md5_rowhash': 'c75b9e80b318ac694f0c43bec695cfef'}
[WARNING] [API][create_one] Failed with {'name_id': 48822, 'name': 'Borya stenophylla', 'vernacular': 'Synnot Range Borya', 'language': 'ENGLISH', 'preferred': 'Y', 'source': 'Barrett (2018)', 'updated_by': 'JULIAPE', 'updated_on': '2018-09-10Z', 'md5_rowhash': '37bb577ab1edee7edb9ca5ccf2361df1'}
[INFO] "POST /api/1/vernaculars/ HTTP/1.1" 200 130597


